=== simulation ===
generate_micrographs = yes
rand_seed = 7956276314
log_file = notebooks\_randomrot.log
=== sample ===
diameter = 1200
thickness_edge = 100
thickness_center = 100
=== particle toto ===
source = pdb
voxel_size = 0.1
pdb_file_in = notebooks\4v6x.pdb
map_file_re_out = None_real.mrc
map_file_im_out = None_imag.mrc
=== particleset ===
particle_type = toto
particle_coords = file
coord_file_in = notebooks\_randomrot.txt
=== geometry ===
gen_tilt_data = yes
tilt_axis = 0
ntilts = 1
theta_start = 0
theta_incr = 0
geom_errors = none
=== electronbeam ===
acc_voltage = 300
energy_spread = 1.3
gen_dose = yes
dose_per_im = 100
dose_sd = 0
=== optics ===
magnification = 81000
cs = 2.7
cc = 2.7
aperture = 50
focal_length = 3.5
cond_ap_angle = 0.1
gen_defocus = yes
defocus_nominal = 1.0
defocus_syst_error = 0.0
defocus_syst_error = 0.0
defocus_file_out = None
=== detector ===
det_pix_x = 5760
det_pix_y = 4092
pixel_size = 5
gain = 2
use_quantization = no
dqe = 0.5
mtf_a = 1.0
mtf_b = 0
mtf_c = 1
mtf_alpha = 0
mtf_beta = 0
image_file_out = notebooks\_randomrot.mrc
